db.url=jdbc:postgresql://localhost:5432/molnet-test
db.driver=org.postgresql.Driver
db.user=postgres
db.password=7352

excel.directory=C:/Users/yaros/Desktop/molnet/molnet-java-5/src/main/webapp/files/
excel.fileName=employees.xlsx